{
  "name": "social-media-app-mern-stack-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilrana884/Social-Media-App-MERN-Stack-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilrana884/Social-Media-App-MERN-Stack-/issues"
  },
  "homepage": "https://github.com/nikhilrana884/Social-Media-App-MERN-Stack-#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
